# Generated by Django 3.2.14 on 2022-07-13 07:56

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Bludo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Вареный кирпич', max_length=50, verbose_name='Название блюда')),
                ('rarity', models.CharField(choices=[('5', 'Очень редкое'), ('4', 'Редкое'), ('3', 'Необыкновенное'), ('2', 'Обыкновенное'), ('1', 'После полевых испытаний')], default=5, max_length=1, verbose_name='Шанс выпадения из духовки')),
                ('describe', models.TextField(help_text='Готовит однажды сталкер...', max_length=350, verbose_name='Описание')),
            ],
        ),
        migrations.CreateModel(
            name='Ingridients',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Титан', max_length=20, verbose_name='Название ингридиента')),
                ('supplier', models.CharField(help_text='ООО Братишка', max_length=100, verbose_name='Поставщик')),
                ('date_arrive', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Povar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fio', models.CharField(help_text='Пантелеймонов Пантелей Пантелеевич', max_length=100, verbose_name='ФИО')),
                ('master', models.CharField(choices=[('SSS', 'Невозможный'), ('SS', 'Крутой'), ('S', 'Отличный'), ('A', 'Обычный'), ('B', 'Непримечательный')], default='SSS', max_length=3, verbose_name='Мастерство')),
                ('date_birth', models.DateField(default=django.utils.timezone.now, verbose_name='Дата рождения')),
                ('date_death', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время смерти(предположительно)')),
            ],
        ),
    ]
