# Generated by Django 3.2.14 on 2022-07-13 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bludo',
            name='describe',
            field=models.TextField(help_text='Пример: "Готовит однажды сталкер..."', max_length=350, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='bludo',
            name='name',
            field=models.CharField(help_text='Пример: "Вареный кирпич"', max_length=50, verbose_name='Название блюда'),
        ),
        migrations.AlterField(
            model_name='ingridients',
            name='name',
            field=models.CharField(help_text='Пример: "Титан"', max_length=20, verbose_name='Название ингридиента'),
        ),
        migrations.AlterField(
            model_name='ingridients',
            name='supplier',
            field=models.CharField(help_text='Пример: "ООО Братишка"', max_length=100, verbose_name='Поставщик'),
        ),
        migrations.AlterField(
            model_name='povar',
            name='fio',
            field=models.CharField(help_text='Пример: "Пантелеймонов Пантелей Пантелеевич"', max_length=100, verbose_name='ФИО'),
        ),
    ]
