# Generated by Django 3.2.14 on 2022-07-14 20:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen', '0002_auto_20220714_0221'),
    ]

    operations = [
        migrations.AddField(
            model_name='bludo',
            name='ingridients',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='kitchen.ingridients'),
            preserve_default=False,
        ),
    ]
