# Generated by Django 3.2.14 on 2022-07-16 16:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen', '0003_bludo_ingridients'),
    ]

    operations = [
        migrations.AlterField(
            model_name='povar',
            name='date_death',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата и время смерти(предположительно)'),
        ),
    ]
