# Generated by Django 3.2.12 on 2022-07-17 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen', '0004_alter_povar_date_death'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bludo',
            name='ingridients',
        ),
        migrations.AddField(
            model_name='bludo',
            name='ingridients',
            field=models.ManyToManyField(to='kitchen.Ingridients'),
        ),
    ]
