# Generated by Django 3.2.12 on 2022-07-17 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen', '0005_auto_20220717_1823'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bludo',
            name='rarity',
        ),
        migrations.RemoveField(
            model_name='povar',
            name='date_death',
        ),
        migrations.AddField(
            model_name='bludo',
            name='groupof',
            field=models.CharField(choices=[('5', 'Добавка'), ('4', 'Напиток'), ('3', 'Десерт'), ('2', 'Второе'), ('1', 'Первое')], default='1', max_length=1, verbose_name='Группа блюда'),
        ),
        migrations.AddField(
            model_name='povar',
            name='bludo',
            field=models.ManyToManyField(blank=True, to='kitchen.Bludo', verbose_name='Что готовит'),
        ),
        migrations.AlterField(
            model_name='bludo',
            name='ingridients',
            field=models.ManyToManyField(to='kitchen.Ingridients', verbose_name='Ингридиенты'),
        ),
    ]
