# Generated by Django 3.2.12 on 2022-07-17 18:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kitchen', '0006_auto_20220717_2005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ingridients',
            name='date_arrive',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата поставки'),
        ),
    ]
